spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=24fajar24

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.monitor.jwt.jwt-secret = secret
app.monitor.jwt.app-name = System Monitoring transaction
app.monitor.jwt.jwt-expired = 3600